services:
  - name:  cron2.0
    type:  web
    env:   python
    repo:  https://github.com/Stonetech66/CRON2.0
    plan: free
    buildCommand: "pip3 install -r requirements.txt"
    startCommand: "uvicorn CRON2.main:app --host 0.0.0.0 --port 80"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: WEB_CONCURRENCY
        value: 2
  - name:  worker
    type:  web
    env:   python
    repo:  https://github.com/Stonetech66/CRON2.0
    plan: free
    buildCommand: "pip3 install -r requirements.txt"
    startCommand: "python -m CRON2.core.worker"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: WEB_CONCURRENCY
        value: 2
  - name:  consumer
    type:  web
    env:   python
    repo:  https://github.com/Stonetech66/CRON2.0
    plan: free
    buildCommand: "pip3 install -r requirements.txt"
    startCommand: "python -m CRON2.core.consumer"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: WEB_CONCURRENCY
        value: 2      
